.__top-picks {
    margin-bottom: 80px;

    .__top-picks-box {
        padding: 50px;
        background-color: $color-gray;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;

        h1 {
            font-size: 30px;
            font-weight: 600;
            color: $color-white;
            margin-bottom: 35px;
        }

        .__btn-theme {
            width: auto;
        }
    }

    .__top-picks-content {
        background-color: $linear-gradient-light;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;

        .__top-picks-btn {
            border: none;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: $linear-gradient-light;
            width: 100%;
            font-size: 22px;
            border-top: 1px solid $linear-gradient-dark;
        }

        .__top-picks-cards {
            padding-top: 30px;
            display: none;

            .card {
                background-color: transparent;
            }
        }
    }
}

@media (min-width: 768px) {
    .__top-picks {
        .__top-picks-box {
            h1 {
                font-size: 45px;
            }
        }

        .__top-picks-content {
            display: flex;
            flex-direction: column;
            align-items: center;

            .__top-picks-cards {
                grid-template-columns: 250px 250px;
                gap: 30px;
            }
        }
    }
}

@media (min-width: 1200px) {
    .__top-picks {
        .container {
            display: grid;
            grid-template-areas: "cards box";
            grid-template-columns: 1fr 1fr;

            .__top-picks-box {
                grid-area: box;
            }

            .__top-picks-content {
                background-color: transparent;
                grid-area: cards;
                
                .__top-picks-cards {
                    padding-top: 0;
                    display: grid;
                }
            }
        }
    }
}

@media (min-width: 1400px) {
    .__top-picks {
        .container {
            gap: 30px;
            max-width: $max-width;

            .__top-picks-content {
                align-items: flex-end;
            }
        }
    }
}