.__flashsale {
    margin-bottom: 65px;

    .__flashsale-box {
        padding: 50px;
        background-color: $color-gray;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;

        h1 {
            font-size: 30px;
            font-weight: 600;
            color: $color-white;
            margin-bottom: 35px;
        }

        .__btn-theme {
            width: auto;
        }
    }

    .__flashsale-content {
        background-color: $linear-gradient-light;
        position: relative;
    }

    .__flashsale-btn {
        border: none;
        background-color: $linear-gradient-light;
        width: 100%;
        font-size: 22px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top: 1px solid $linear-gradient-dark;
    }

    .__flashsale-cards {
        padding-top: 30px;
        display: none;

        .card {
            background-color: transparent;
        }
    }
}

@media (min-width: 768px) {
    .__flashsale {
        .__flashsale-box {
            h1 {
                font-size: 45px;
            }
        }

        .__flashsale-content {
            display: flex;
            flex-direction: column;
            align-items: center;

            .__flashsale-cards {
                grid-template-columns: 250px 250px;
                gap: 30px;
            }
        }
    }
}

@media (min-width: 1200px) {
    .__flashsale {
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;

            .__flashsale-content {
                background-color: transparent;
    
                .__flashsale-cards {
                    padding-top: 0;
                    display: grid;
                }
            }
        }
    }
}

@media (min-width: 1400px) {
    .__flashsale {
        .container {
            .__flashsale-content {
                align-items: flex-start;
            }
        }
    }
}



