.__sale-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;

    .__sale-card-img {
        background-color: $linear-gradient-light;
        width: 160px;
        height: 130px;
        position: relative;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .__sale-card-menu {
            position: absolute;
            top: 10px;
            display: flex;
            justify-content: space-around;
            width: 100%;

            .__sale-menu-link {
                position: relative;
                background-color: $color-white;
                color: $color-dark;
                width: 36px;
                height: 36px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                box-shadow: 0 0 6px 4px $color-shadow;
                border: none;
                outline: none;

                &:hover { 
                    color: $color-white;
                    background-color: $color-dark;
                    text-decoration: none;
                }
            }
        }

        .__sale-btn-card-theme {
            position: absolute;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 42px;
            font-size: 12px;
            background-color: $color-theme;
            color: $color-white;
            transition: all 0.2s ease-in-out;

            &:hover {
                background-color: $color-dark;
                text-decoration: none;
            }
        }

        &:hover {

            .__sale-card-menu {
                display: flex !important;
            }
            .__sale-btn-card-theme {
                display: flex !important;
            }
        }
    }

    .__sale-card-body {
        text-align: center;

        .__sale-card-category {
            font-size: 13px;
            font-weight: 500;
            color: $color-dark-gray;
        }

        .__sale-card-title {
            font-size: 16px;
            font-weight: 600;
        }

        .__sale-card-rating {
            color: $color-theme;
        }

        .__sale-card-prize {
            font-size: 18px;
            font-weight: 600;
        }
    }
}

@media (min-width: 1200px) {
    .__sale-card {
        display: grid;
        grid-template-columns: 1fr 1fr;

        .__sale-card-body {
            text-align: start;
        }
    }
}